spring.datasource.url=jdbc:mysql://localhost:3306/client?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rl6Oi9qr43sclyHBV2rn3pUV31Gh4ebkM4xCTHtBZFFQ4L6wgVtfNrDG1Z3rmUkx05oNJ467ByNW/F6v/DSmCA==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK8ZQYfKqUYeXhhFAGUlvSiIsRMhMVUlBOLlFCD2tezffUyh+D1sAxE3YV9nQb+V6f7MlI/4tq/wUmyVnW/SDv0CAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
server.port=8080

spring.datasource.druid.filter.config.enabled=true

