server.port=8083

security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

server.servlet.session.cookie.name=OAUTH2SESSION

spring.datasource.url=jdbc:mysql://localhost:3306/client?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver